VITE_SUPABASE_PROJECT_ID="juigucueyykqcnljiyvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aWd1Y3VleXlrcWNubGppeXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTYwOTcsImV4cCI6MjA2OTE3MjA5N30.2v3sLMa4cEWBgCGf7GcZ1RS5JpDyww5DM9RNlKrspjE"
VITE_SUPABASE_URL="https://juigucueyykqcnljiyvn.supabase.co"
